<head>
  <title>Run Length Encoder/Decoder</title>
</head>

<body>
  {{> rl}}
</body>

<template name="rl">
  <h1>Run Length Encoder/Decoder</h1>
  <div class="container-fluid">
      <div class="row-fluid">
          <span class="span6">Decoded</span>
          <span class="span6">Encoded</span>
      </div>
      <div class="row-fluid">
          <textarea id="decoded" rows="5" class="span6 decoded">{{decoded}}</textarea>
          <textarea id="encoded" rows="5" class="span6 encoded">{{encoded}}</textarea>
      </div>
  </div>
</template>
