<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#E0E0E0" >
   	
	<TextView
    	android:id="@+id/labelAmount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="left"
        android:text="@string/labelAmount"
        android:textSize="20dp"
        android:padding="2dp"
        android:textColor="#B22222"
        android:shadowRadius="0" />
        
	<EditText
        	android:id="@+id/inputAmount"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:inputType="number"
        	android:textColor="#480000"
        	android:maxLength="4" />

   	<Button 
		android:text="Convert"
		android:id="@+id/buttonCalc"
		android:background="@drawable/btn_custom"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:layout_marginLeft="2dp"
  		android:layout_marginRight="2dp"
  		android:layout_marginTop="2dp"
  		android:layout_marginBottom="2dp"
  		android:textSize="20dp"
  		android:textColor="#B22222" />
  		
	<TextView
    	android:id="@+id/labelResult"
    	android:background="@drawable/textview_custom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textSize="40dp"
        android:padding="4dp"
		android:layout_margin="2dp"
        android:textColor="#B22222"
        android:shadowRadius="0" />
        
    <TextView
    	android:id="@+id/labelAppInfo"
    	android:background="@drawable/textview_custom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:text="@string/labelAppInfo"
        android:textSize="10dp"
        android:padding="4dp"
		android:layout_margin="2dp"
        android:textColor="#B22222"
        android:shadowRadius="0" />
   	
   	<LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/copyright"
        	android:gravity="left"
        	android:layout_weight="1"
        	android:layout_marginLeft="2dp"
        	android:textColor="#B22222"
        	android:textSize="10dp" />
        	
        <TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/version"
        	android:gravity="center"
        	android:layout_marginRight="2dp"
        	android:textColor="#B22222"
        	android:textSize="10dp" />

	</LinearLayout>

</LinearLayout>
