--------------------------------------

Enter the coordinates of the 1 point :
1
2
Enter the coordinates of the 2 point :
2
1
Enter the coordinates of the 3 point :
3
3
The points are on a counter-clockwise turn

------------------------------------------

Enter the coordinates of the 1 point :
3
3
Enter the coordinates of the 2 point :
2
1
Enter the coordinates of the 3 point :
1
2
The points are on a clockwise turn

----------------------------------

Enter the coordinates of the 1 point :
1
1
Enter the coordinates of the 2 point :
6
6
Enter the coordinates of the 3 point :
9
9
The points are on a straight line

---------------------------------
