<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Motor angles calculator</title>
</head>
<body>
    <script src="js/jquery-1.10.0.min.js"></script>
    <script src="js/calculator.js" ></script>

<div id="calcForm" style="width: 300px; margin-left: auto; margin-right: auto; margin-top: 100px;">
    <div id="error" style="color: red;"></div>
    X: <input type="number" id="x" style="width: 50px;"><br/>
    Y: <input type="number" id="y" style="width: 50px;"><br/>
    Shaft circumference: <input type="number" id="circumference" style="width: 50px;"><br/>
    Band width: <input type="number" id="bandWidth" style="width: 50px;"><br/><br/>
    
    <button type="button" id="calcBtn">Get Angles</button><br/><br/>
    
    Motor 1 angle: <span id="m1"></span><br/>
    Motor 2 angle: <span id="m2"></span>
</div>

</body>
</html>
