<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
﻿    <item 
		android:state_enabled="false" >
		<shape
    		android:shape="rectangle" >
    		<corners
                android:radius="4dp" />
    		<stroke
                android:width="1dp"
                android:color="#B22222" />
    		<padding
                android:left="4dp"
                android:top="4dp"
                android:right="4dp"
                android:bottom="4dp" />
    		<gradient
				android:startColor="#FFFFFF"
				android:endColor="#FFFFFF"
				android:angle="90"/>
		</shape>
	</item>
    <item 
    	android:state_pressed="true" 
    	android:state_enabled="true" >
		
        <shape
    		android:shape="rectangle" >
    		<corners
                android:radius="4dp" />
    		<stroke
                android:width="1dp"
                android:color="#B22222" />
    		<padding
                android:left="4dp"
                android:top="4dp"
                android:right="4dp"
                android:bottom="4dp" />
    		<gradient
				android:startColor="#E0E0E0"
				android:endColor="#E0E0E0"
				android:angle="90"/>
		</shape>
        
	</item>
    
    <item 
    	android:state_focused="true" 
    	android:state_enabled="true" >
        
		<shape
    		android:shape="rectangle" >
    		<corners
                android:radius="4dp" />
    		<stroke
                android:width="1dp"
                android:color="#B22222" />
    		<padding
                android:left="4dp"
                android:top="4dp"
                android:right="4dp"
                android:bottom="4dp" />
    		<gradient
				android:startColor="#E0E0E0"
				android:endColor="#E0E0E0"
				android:angle="90"/>
		</shape>
        
    </item>
    
    <item 
    	android:state_enabled="true" >
    	<shape
    		android:shape="rectangle" >
    		<corners
                android:radius="4dp" />
    		<stroke
                android:width="1dp"
                android:color="#B22222" />
    		<padding
                android:left="4dp"
                android:top="4dp"
                android:right="4dp"
                android:bottom="4dp" />
    		<gradient
				android:startColor="#FFFFFF"
				android:endColor="#FFFFFF"
				android:angle="90"/>
		</shape>
    </item>
    
</selector>