Olimex Weekend Programming Challenge 25 - 21 Sept 2013
------------------------------------------------------
Path length to be found = 9

. . . . . 
. . . . . 
. . . C . 
. A . C B 
. . . C . 

Valid paths are shown below
. * * * * 
. * . . * 
. * . C * 
. A . C B 
. . . C . 

. * * * . 
. * . * * 
. * . C * 
. A . C B 
. . . C . 

. * * . . 
. * * * * 
. * . C * 
. A . C B 
. . . C . 

. . * * * 
. * * . * 
. * . C * 
. A . C B 
. . . C . 

. . * * . 
. * * * * 
. * . C * 
. A . C B 
. . . C . 

. . . * * 
. * * * * 
. * . C * 
. A . C B 
. . . C . 

. . * * * 
. . * . * 
. * * C * 
. A . C B 
. . . C . 

. . * * . 
. . * * * 
. * * C * 
. A . C B 
. . . C . 

. . . * * 
. . * * * 
. * * C * 
. A . C B 
. . . C . 

. . . . . 
* * * * * 
* * . C * 
. A . C B 
. . . C . 

. . * * * 
. . * . * 
. . * C * 
. A * C B 
. . . C . 

. . * * . 
. . * * * 
. . * C * 
. A * C B 
. . . C . 

. . . * * 
. . * * * 
. . * C * 
. A * C B 
. . . C . 

. . . . . 
. * * * * 
. * * C * 
. A * C B 
. . . C . 

. . . . . 
. . * * * 
. . * C * 
. A * C B 
. * * C . 

. . . . . 
* * * * * 
* . . C * 
* A . C B 
. . . C . 

. . . . . 
. * * * * 
* * . C * 
* A . C B 
. . . C . 

. . . . . 
. . * * * 
* * * C * 
* A . C B 
. . . C . 


Success!!  Number of paths found = 18
