Best fit solution is 10 x 16

EEE||AA||.
EEE||AA||.
EEE||AA||.
EEE||AA||.
EEE||----.
EEE||----.
-----..BBB
-----..BBB
DDDDD||BBB
DDDDD||---
DDDDD||---
DDDDD||FF|
DDDDD||FF|
----------
----------
GGGGGG||C|

Empty spaces = 10

------------------------------------------------------------------------------------------------
Best fit solution is 75 x 59

AAAAAAAAAAAAAAAAAAAA||GGGGGGGG||BBBBBBBBBBBBBBB||FFFFFFFFFFFFFFFFFFF||.....
AAAAAAAAAAAAAAAAAAAA||GGGGGGGG||BBBBBBBBBBBBBBB||FFFFFFFFFFFFFFFFFFF||.....
AAAAAAAAAAAAAAAAAAAA||GGGGGGGG||BBBBBBBBBBBBBBB||FFFFFFFFFFFFFFFFFFF||.....
AAAAAAAAAAAAAAAAAAAA||GGGGGGGG||BBBBBBBBBBBBBBB||FFFFFFFFFFFFFFFFFFF||.....
AAAAAAAAAAAAAAAAAAAA||GGGGGGGG||BBBBBBBBBBBBBBB||FFFFFFFFFFFFFFFFFFF||.....
AAAAAAAAAAAAAAAAAAAA||GGGGGGGG||BBBBBBBBBBBBBBB||FFFFFFFFFFFFFFFFFFF||.....
AAAAAAAAAAAAAAAAAAAA||GGGGGGGG||BBBBBBBBBBBBBBB||FFFFFFFFFFFFFFFFFFF||.....
AAAAAAAAAAAAAAAAAAAA||GGGGGGGG||BBBBBBBBBBBBBBB||FFFFFFFFFFFFFFFFFFF||.....
AAAAAAAAAAAAAAAAAAAA||GGGGGGGG||BBBBBBBBBBBBBBB||FFFFFFFFFFFFFFFFFFF||.....
AAAAAAAAAAAAAAAAAAAA||GGGGGGGG||BBBBBBBBBBBBBBB||FFFFFFFFFFFFFFFFFFF||.....
AAAAAAAAAAAAAAAAAAAA||GGGGGGGG||BBBBBBBBBBBBBBB||FFFFFFFFFFFFFFFFFFF||.....
AAAAAAAAAAAAAAAAAAAA||GGGGGGGG||BBBBBBBBBBBBBBB||FFFFFFFFFFFFFFFFFFF||.....
AAAAAAAAAAAAAAAAAAAA||GGGGGGGG||BBBBBBBBBBBBBBB||FFFFFFFFFFFFFFFFFFF||.....
AAAAAAAAAAAAAAAAAAAA||GGGGGGGG||BBBBBBBBBBBBBBB||FFFFFFFFFFFFFFFFFFF||.....
AAAAAAAAAAAAAAAAAAAA||GGGGGGGG||BBBBBBBBBBBBBBB||FFFFFFFFFFFFFFFFFFF||.....
AAAAAAAAAAAAAAAAAAAA||GGGGGGGG||BBBBBBBBBBBBBBB||FFFFFFFFFFFFFFFFFFF||.....
AAAAAAAAAAAAAAAAAAAA||GGGGGGGG||BBBBBBBBBBBBBBB||FFFFFFFFFFFFFFFFFFF||.....
AAAAAAAAAAAAAAAAAAAA||GGGGGGGG||BBBBBBBBBBBBBBB||---------------------.....
AAAAAAAAAAAAAAAAAAAA||GGGGGGGG||--------------------------------------.....
AAAAAAAAAAAAAAAAAAAA||GGGGGGGG||-----------------IIIIIIIIIIIIIIIII||.......
AAAAAAAAAAAAAAAAAAAA||GGGGGGGG||JJJJJJJJJJ||.....IIIIIIIIIIIIIIIII||.......
AAAAAAAAAAAAAAAAAAAA||GGGGGGGG||JJJJJJJJJJ||.....IIIIIIIIIIIIIIIII||.......
AAAAAAAAAAAAAAAAAAAA||GGGGGGGG||JJJJJJJJJJ||.....IIIIIIIIIIIIIIIII||.......
AAAAAAAAAAAAAAAAAAAA||GGGGGGGG||JJJJJJJJJJ||.....IIIIIIIIIIIIIIIII||.......
AAAAAAAAAAAAAAAAAAAA||GGGGGGGG||JJJJJJJJJJ||.....IIIIIIIIIIIIIIIII||.......
AAAAAAAAAAAAAAAAAAAA||----------JJJJJJJJJJ||.....IIIIIIIIIIIIIIIII||.......
AAAAAAAAAAAAAAAAAAAA||----------JJJJJJJJJJ||.....IIIIIIIIIIIIIIIII||.......
AAAAAAAAAAAAAAAAAAAA||C||EE||...JJJJJJJJJJ||.....IIIIIIIIIIIIIIIII||.......
AAAAAAAAAAAAAAAAAAAA||C||----...JJJJJJJJJJ||.....IIIIIIIIIIIIIIIII||.......
AAAAAAAAAAAAAAAAAAAA||-------...JJJJJJJJJJ||.....IIIIIIIIIIIIIIIII||.......
AAAAAAAAAAAAAAAAAAAA||---DD||...------------.....IIIIIIIIIIIIIIIII||.......
----------------------...----...------------.....IIIIIIIIIIIIIIIII||.......
----------------------...----....................IIIIIIIIIIIIIIIII||.......
LLLLLLLLLLLLL||HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH||IIIIIIIIIIIIIIIII||.......
LLLLLLLLLLLLL||HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH||IIIIIIIIIIIIIIIII||.......
LLLLLLLLLLLLL||HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH||IIIIIIIIIIIIIIIII||.......
LLLLLLLLLLLLL||HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH||-------------------.......
LLLLLLLLLLLLL||HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH||-------------------.......
LLLLLLLLLLLLL||HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH||KKKKKKKKKKKKKKKKKKKKKKKKKK
LLLLLLLLLLLLL||HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH||KKKKKKKKKKKKKKKKKKKKKKKKKK
LLLLLLLLLLLLL||HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH||KKKKKKKKKKKKKKKKKKKKKKKKKK
LLLLLLLLLLLLL||HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH||KKKKKKKKKKKKKKKKKKKKKKKKKK
LLLLLLLLLLLLL||HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH||KKKKKKKKKKKKKKKKKKKKKKKKKK
LLLLLLLLLLLLL||HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH||KKKKKKKKKKKKKKKKKKKKKKKKKK
LLLLLLLLLLLLL||HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH||KKKKKKKKKKKKKKKKKKKKKKKKKK
LLLLLLLLLLLLL||HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH||KKKKKKKKKKKKKKKKKKKKKKKKKK
LLLLLLLLLLLLL||HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH||KKKKKKKKKKKKKKKKKKKKKKKKKK
LLLLLLLLLLLLL||HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH||KKKKKKKKKKKKKKKKKKKKKKKKKK
LLLLLLLLLLLLL||HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH||KKKKKKKKKKKKKKKKKKKKKKKKKK
LLLLLLLLLLLLL||HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH||KKKKKKKKKKKKKKKKKKKKKKKKKK
LLLLLLLLLLLLL||HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH||KKKKKKKKKKKKKKKKKKKKKKKKKK
LLLLLLLLLLLLL||HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH||--------------------------
LLLLLLLLLLLLL||HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH||--------------------------
LLLLLLLLLLLLL||HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH||..........................
LLLLLLLLLLLLL||HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH||..........................
LLLLLLLLLLLLL||HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH||..........................
LLLLLLLLLLLLL||HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH||..........................
LLLLLLLLLLLLL||HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH||..........................
LLLLLLLLLLLLL||----------------------------------..........................

Empty spaces = 485

------------------------------------------------------------------------------------------------
Best fit solution is 65 x 60

TTTTTTTTTTTTTTTTTTTT||OOOOOOOOOOOOOOO||MMMMMMMMMMMMM||IIIIIIIII||
TTTTTTTTTTTTTTTTTTTT||OOOOOOOOOOOOOOO||MMMMMMMMMMMMM||IIIIIIIII||
TTTTTTTTTTTTTTTTTTTT||OOOOOOOOOOOOOOO||MMMMMMMMMMMMM||IIIIIIIII||
TTTTTTTTTTTTTTTTTTTT||OOOOOOOOOOOOOOO||MMMMMMMMMMMMM||IIIIIIIII||
TTTTTTTTTTTTTTTTTTTT||OOOOOOOOOOOOOOO||MMMMMMMMMMMMM||IIIIIIIII||
TTTTTTTTTTTTTTTTTTTT||OOOOOOOOOOOOOOO||MMMMMMMMMMMMM||IIIIIIIII||
TTTTTTTTTTTTTTTTTTTT||OOOOOOOOOOOOOOO||MMMMMMMMMMMMM||IIIIIIIII||
TTTTTTTTTTTTTTTTTTTT||OOOOOOOOOOOOOOO||MMMMMMMMMMMMM||IIIIIIIII||
TTTTTTTTTTTTTTTTTTTT||OOOOOOOOOOOOOOO||MMMMMMMMMMMMM||IIIIIIIII||
TTTTTTTTTTTTTTTTTTTT||OOOOOOOOOOOOOOO||MMMMMMMMMMMMM||-----------
TTTTTTTTTTTTTTTTTTTT||OOOOOOOOOOOOOOO||MMMMMMMMMMMMM||-----------
TTTTTTTTTTTTTTTTTTTT||OOOOOOOOOOOOOOO||MMMMMMMMMMMMM||.GGGGGGG||.
TTTTTTTTTTTTTTTTTTTT||OOOOOOOOOOOOOOO||MMMMMMMMMMMMM||.GGGGGGG||.
TTTTTTTTTTTTTTTTTTTT||OOOOOOOOOOOOOOO||---------------.GGGGGGG||.
TTTTTTTTTTTTTTTTTTTT||OOOOOOOOOOOOOOO||---------------.GGGGGGG||.
TTTTTTTTTTTTTTTTTTTT||-----------------..LLLLLLLLLLLL||GGGGGGG||.
TTTTTTTTTTTTTTTTTTTT||-----------------..LLLLLLLLLLLL||GGGGGGG||.
TTTTTTTTTTTTTTTTTTTT||BB||A||............LLLLLLLLLLLL||GGGGGGG||.
TTTTTTTTTTTTTTTTTTTT||BB||---............LLLLLLLLLLLL||---------.
TTTTTTTTTTTTTTTTTTTT||-------............LLLLLLLLLLLL||---------.
--------------------------...............LLLLLLLLLLLL||EEEEE||CCC
----------------------...................LLLLLLLLLLLL||EEEEE||CCC
SSSSSSSSSSSSSSSSSSS||RRRRRRRRRRRRRRRRRR||LLLLLLLLLLLL||EEEEE||CCC
SSSSSSSSSSSSSSSSSSS||RRRRRRRRRRRRRRRRRR||LLLLLLLLLLLL||EEEEE||CCC
SSSSSSSSSSSSSSSSSSS||RRRRRRRRRRRRRRRRRR||LLLLLLLLLLLL||EEEEE||---
SSSSSSSSSSSSSSSSSSS||RRRRRRRRRRRRRRRRRR||LLLLLLLLLLLL||EEEEE||---
SSSSSSSSSSSSSSSSSSS||RRRRRRRRRRRRRRRRRR||LLLLLLLLLLLL||-------...
SSSSSSSSSSSSSSSSSSS||RRRRRRRRRRRRRRRRRR||---------------------...
SSSSSSSSSSSSSSSSSSS||RRRRRRRRRRRRRRRRRR||--------------..........
SSSSSSSSSSSSSSSSSSS||RRRRRRRRRRRRRRRRRR||KKKKKKKKKKK||HHHHHHHH||.
SSSSSSSSSSSSSSSSSSS||RRRRRRRRRRRRRRRRRR||KKKKKKKKKKK||HHHHHHHH||.
SSSSSSSSSSSSSSSSSSS||RRRRRRRRRRRRRRRRRR||KKKKKKKKKKK||HHHHHHHH||.
SSSSSSSSSSSSSSSSSSS||RRRRRRRRRRRRRRRRRR||KKKKKKKKKKK||HHHHHHHH||.
SSSSSSSSSSSSSSSSSSS||RRRRRRRRRRRRRRRRRR||KKKKKKKKKKK||HHHHHHHH||.
SSSSSSSSSSSSSSSSSSS||RRRRRRRRRRRRRRRRRR||KKKKKKKKKKK||HHHHHHHH||.
SSSSSSSSSSSSSSSSSSS||RRRRRRRRRRRRRRRRRR||KKKKKKKKKKK||HHHHHHHH||.
SSSSSSSSSSSSSSSSSSS||RRRRRRRRRRRRRRRRRR||KKKKKKKKKKK||HHHHHHHH||.
SSSSSSSSSSSSSSSSSSS||RRRRRRRRRRRRRRRRRR||KKKKKKKKKKK||----------.
SSSSSSSSSSSSSSSSSSS||RRRRRRRRRRRRRRRRRR||KKKKKKKKKKK||----------.
SSSSSSSSSSSSSSSSSSS||RRRRRRRRRRRRRRRRRR||KKKKKKKKKKK||...........
SSSSSSSSSSSSSSSSSSS||---------------------------------...........
------------------------------------------------------...........
---------------------................NNNNNNNNNNNNNN||JJJJJJJJJJ||
QQQQQQQQQQQQQQQQQ||PPPPPPPPPPPPPPPP||NNNNNNNNNNNNNN||JJJJJJJJJJ||
QQQQQQQQQQQQQQQQQ||PPPPPPPPPPPPPPPP||NNNNNNNNNNNNNN||JJJJJJJJJJ||
QQQQQQQQQQQQQQQQQ||PPPPPPPPPPPPPPPP||NNNNNNNNNNNNNN||JJJJJJJJJJ||
QQQQQQQQQQQQQQQQQ||PPPPPPPPPPPPPPPP||NNNNNNNNNNNNNN||JJJJJJJJJJ||
QQQQQQQQQQQQQQQQQ||PPPPPPPPPPPPPPPP||NNNNNNNNNNNNNN||JJJJJJJJJJ||
QQQQQQQQQQQQQQQQQ||PPPPPPPPPPPPPPPP||NNNNNNNNNNNNNN||JJJJJJJJJJ||
QQQQQQQQQQQQQQQQQ||PPPPPPPPPPPPPPPP||NNNNNNNNNNNNNN||JJJJJJJJJJ||
QQQQQQQQQQQQQQQQQ||PPPPPPPPPPPPPPPP||NNNNNNNNNNNNNN||JJJJJJJJJJ||
QQQQQQQQQQQQQQQQQ||PPPPPPPPPPPPPPPP||NNNNNNNNNNNNNN||JJJJJJJJJJ||
QQQQQQQQQQQQQQQQQ||PPPPPPPPPPPPPPPP||NNNNNNNNNNNNNN||------------
QQQQQQQQQQQQQQQQQ||PPPPPPPPPPPPPPPP||NNNNNNNNNNNNNN||------------
QQQQQQQQQQQQQQQQQ||PPPPPPPPPPPPPPPP||NNNNNNNNNNNNNN||FFFFFF||DDDD
QQQQQQQQQQQQQQQQQ||PPPPPPPPPPPPPPPP||NNNNNNNNNNNNNN||FFFFFF||DDDD
QQQQQQQQQQQQQQQQQ||PPPPPPPPPPPPPPPP||----------------FFFFFF||DDDD
QQQQQQQQQQQQQQQQQ||PPPPPPPPPPPPPPPP||----------------FFFFFF||DDDD
QQQQQQQQQQQQQQQQQ||PPPPPPPPPPPPPPPP||................FFFFFF||DDDD
QQQQQQQQQQQQQQQQQ||------------------................FFFFFF||----

Empty spaces = 194

------------------------------------------------------------------------------------------------
